# Data Cleaning and Pre-processing

Data cleaning and preprocessing are crucial steps in any data analysis project, including exploratory because the quality and reliability of the analysis heavily depend on the integrity of the data we're working with. In this notebook, I cover the essential tasks involved in cleaning and preparing the data for effective Exploratory Data Analysis.

### Handling Missing Values
Missing values are a common occurrence in real-world datasets and can negatively impact your analysis if not handled properly. Most of the missing values were occasioned by the differnce in format when the data was transfered from excel to poython. 

**Identify Missing Values:** We started by identifying which columns contain missing values. 

Decide on Handling Strategy: Depending on the nature of your data and the percentage of missing values, you can decide whether to remove rows or fill in missing values.

Impute Missing Values: If you choose to fill missing values, common strategies include replacing them with the mean, median, mode, or a custom value relevant to your dataset.

Handling Duplicates
Duplicates can distort your analysis by inflating certain patterns or statistics. Here's how to handle duplicates:

Detect Duplicate Rows: Use the duplicated() function to identify duplicate rows in your dataset.

Remove Duplicates: If duplicates are found and deemed irrelevant, you can use the drop_duplicates() method to remove them. Make sure to consider specific columns if needed.

Data Type Conversion
Correct data types are essential for efficient analysis. Incorrect data types can lead to errors or inaccuracies. Here's how to address this:

Check Data Types: Use the dtypes attribute to check the data types of each column.

Convert Data Types: Convert columns to appropriate data types, such as converting strings to datetime objects or categorical variables.

Outlier Detection and Handling
Outliers can significantly affect statistical analyses. Here's how to handle outliers:

Visualize Outliers: Use box plots, histograms, or scatter plots to visualize the distribution of data and identify potential outliers.

Decide on Treatment: Depending on the nature of your data, decide whether to remove, transform, or impute outliers. Robust statistical measures can help in handling outliers more effectively.

Feature Scaling and Normalization
Scaling and normalization are important when features have different scales or distributions. Here's how to address this:

Choose Scaling Method: Depending on your algorithm and data distribution, you can choose from methods like Min-Max Scaling, Standardization, or Robust Scaling.

Apply Scaling: Scale or normalize features as required, ensuring that they're all on a comparable scale.

Encoding Categorical Variables
Machine learning models require numerical inputs, so categorical variables need to be encoded. Here's how to do it:

Identify Categorical Variables: Identify columns that contain categorical data.

Choose Encoding Method: Decide whether to use techniques like One-Hot Encoding or Label Encoding based on the type of categorical variable.

In [1]:
import pandas as pd

## Table 1 Composite Consumer Price Index (Base November 2009 = 100)

I started by doing some data cleaning and preprocessing on the composite CPI Table. I had already done some cleaning right on excel. I populated the year column with the relevant year, and dropped the table title right there in excel. I inend to clean and preprocess the table by dropping all data before january 2009 as they are outside the scope of our work. I also broke the table into the independent CPI tables (All Items Index, All Items less Farm Produce and Food)to ease the process of analysis.

In [2]:
# Read only the first sheet (page) of the Excel file (Table 1 Composite Consumer Price Index (Base November 2009 = 100))
df = pd.read_excel("cpi_1NewJUNE2023.xlsx", sheet_name="Table1")

# Now df contains the data from the first sheet

In [3]:
df.head(2)

,Unnamed: 0,Unnamed: 1,Monthly,12-Month Average,Month-on change (%),Year-on change (%),12-Month average change (%),Monthly.1,12-Month Average.1,Month-on change (%).1,Year-on change (%).1,12-Month average change (%).1,Monthly.2,12-Month Average.2,Month-on change (%).2,Year-on change (%).2,12-Month average change (%).2,Unnamed: 17,Unnamed: 18
0,1995.0,Jan,14.360819,NaN,NaN,NaN,NaN,14.748112,NaN,NaN,NaN,NaN,20.556878,NaN,NaN,NaN,NaN,NaN,95-Jan
1,NaN,Feb,15.019779,NaN,4.588596,NaN,NaN,15.334094,NaN,3.97327,NaN,NaN,21.154517,NaN,2.907245,NaN,NaN,NaN,Feb

In [4]:
# Create a new DataFrame with modified column names
new_columns = df.columns.to_list()
new_columns[0] = 'year'
new_columns[1] = 'month'
df.columns = new_columns

# Now df contains the DataFrame with renamed columns

This Data set contains values from as far back as 1995. For the scope of our project we are only considering data from january 2009 till june 2023. We therefore need to drop all data points before january 1st, 2009.

In [5]:
# Drop rows 0 to 165 (Datapoints from 1995-2009)
df = df.drop(range(0, 168))

# Reset the index of the DataFrame
df.reset_index(drop=True, inplace=True)

In [6]:
# Convert the "year" column to integers
df["year"] = df["year"].astype(int)

In [7]:
# Combine "year" and "month" columns into a single datetime column
df["date"] = pd.to_datetime(df["year"].astype(str) + "-" + df["month"].astype(str))

# Drop the original "year" and "month" columns as well as the unammed columns
df.drop(["year", "month"], axis=1, inplace=True)

# Convert the "date" column to datetime data type
df["date"] = pd.to_datetime(df["date"])

# Now df_renamed contains a new "date" column with combined year and month as datetime objects

# Set "date" column as the index
df.set_index("date", inplace=True)

# Round all numeric entries to 2 decimal places
df = df.round(2)

In [8]:
#Drop columns 17 and 18 as they are irrelevant
df.drop("Unnamed: 17", axis=1, inplace=True)
df.drop("Unnamed: 18", axis=1, inplace=True)

In [9]:
df.head()

,Monthly,12-Month Average,Month-on change (%),Year-on change (%),12-Month average change (%),Monthly.1,12-Month Average.1,Month-on change (%).1,Year-on change (%).1,12-Month average change (%).1,Monthly.2,12-Month Average.2,Month-on change (%).2,Year-on change (%).2,12-Month average change (%).2
date,,,,,,,,,,,,,,,
2009-01-01,90.15,86.02,0.55,14.03,12.03,91.14,88.25,-0.11,8.01,5.52,89.46,84.60,0.92,18.44,16.54
2009-02-01,90.83,86.99,0.75,14.58,12.57,91.68,88.77,0.60,7.18,5.59,90.22,85.86,0.84,20.04,17.45
2009-03-01,91.36,87.94,0.59,14.37,13.10,91.98,89.58,0.33,11.84,6.51,90.94,86.92,0.81,16.23,17.74
2009-04-01,91.90,88.84,0.59,13.27,13.51,92.52,90.33,0.59,10.85,7.30,91.62,87.93,0.74,15.34,17.89
2009-05-01,93.59,89.75,1.84,13.21,13.79,94.19,91.04,1.80,9.88,7.85,93.50,88.99,2.05,15.74,17.95

## Split the Data to Independent tables

The table 'Table 1 Composite Consumer Price Index (Base November 2009 = 100)', herein represented as table 1 merges three tables, all items index, all items less farm components and food as one composite data. To fascilitate easy analysis of each component of the represented datam, we will no split the data into it's composite parts.

In [10]:
# Creating new data frames from  df

# Specify the columns you want to include
columns_to_include = ['Monthly', '12-Month Average', 'Month-on change (%)', 'Year-on change (%)', '12-Month average change (%)']

# Create the new DataFrame, 'dfa' that contains the all_items_index table
dfa = df[columns_to_include].copy()

In [11]:
# Now all_items_index contains the selected columns from df_renamed
dfa.head(2)

,Monthly,12-Month Average,Month-on change (%),Year-on change (%),12-Month average change (%)
date,,,,,
2009-01-01,90.15,86.02,0.55,14.03,12.03
2009-02-01,90.83,86.99,0.75,14.58,12.57

In [12]:
# Creating new data frames from  df for all_items_less_farm_produce

# Specify the columns you want to include
columns_to_include2 = ['Monthly.1', '12-Month Average.1', 'Month-on change (%).1', 'Year-on change (%).1', '12-Month average change (%).1']

# Create the new DataFrame all_items_index
dfb= df[columns_to_include2].copy()

In [13]:
# Now all_items_index contains the selected columns from df_renamed
dfb.head(2)

,Monthly.1,12-Month Average.1,Month-on change (%).1,Year-on change (%).1,12-Month average change (%).1
date,,,,,
2009-01-01,91.14,88.25,-0.11,8.01,5.52
2009-02-01,91.68,88.77,0.60,7.18,5.59

In [14]:
# Creating new data frames from  df for the food table 

# Specify the columns you want to include
columns_to_include3 = ['Monthly.2', '12-Month Average.2', 'Month-on change (%).2', 'Year-on change (%).2', '12-Month average change (%).2']

# Create the new DataFrame all_items_index
dfc = df[columns_to_include3].copy()

In [15]:
# Change the column names in the DataFrame dfb

# Define the mapping of old names to new names
column_name_mapping = {
    'Monthly.1': 'Monthly',
    '12-Month Average.1': '12-Month Average',
    'Month-on change (%).1': 'Month-on change (%)',
    'Year-on change (%).1': 'Year-on change (%)',
    '12-Month average change (%).1': '12-Month average change (%)'
}

# Rename columns in-place
dfb.rename(columns=column_name_mapping, inplace=True)

# Print the DataFrame with updated column names
dfb.head(2)

,Monthly,12-Month Average,Month-on change (%),Year-on change (%),12-Month average change (%)
date,,,,,
2009-01-01,91.14,88.25,-0.11,8.01,5.52
2009-02-01,91.68,88.77,0.60,7.18,5.59

In [16]:
# Change the column names in the DataFrame dfc

# Define the mapping of old names to new names
column_name_mapping = {
    'Monthly.2': 'Monthly',
    '12-Month Average.2': '12-Month Average',
    'Month-on change (%).2': 'Month-on change (%)',
    'Year-on change (%).2': 'Year-on change (%)',
    '12-Month average change (%).2': '12-Month average change (%)'
}

# Rename columns in-place
dfb.rename(columns=column_name_mapping, inplace=True)

# Print the DataFrame with updated column names
dfb.head(2)

,Monthly,12-Month Average,Month-on change (%),Year-on change (%),12-Month average change (%)
date,,,,,
2009-01-01,91.14,88.25,-0.11,8.01,5.52
2009-02-01,91.68,88.77,0.60,7.18,5.59

## Table 2 Composite Consumer Price Index (Base November 2009 = 100)
Now we will proceed to clean sheet 2 of the data which is the composite consumer price index

In [17]:
# Read only the second sheet (page) of the Excel file (Table 2 Composite Consumer Price Index (Base November 2009 = 100))
df2 = pd.read_excel("cpi_1NewJUNE2023.xlsx", sheet_name="Table2")

# Now df2 contains the data from the 2nd sheet

In [18]:
df2.head(2)

,Unnamed: 0,Unnamed: 1,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,...,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%),Unnamed: 22
0,Weights,NaN,1000.000000,513.104312,405.554932,132.878643,507.058890,518.003516,10.870023,76.501775,...,65.083839,6.798147,6.869256,39.435456,12.116897,16.633314,NaN,NaN,NaN,NaN
1,1995,Jan,14.360819,14.748112,20.556878,NaN,15.140309,14.961971,20.651198,29.192196,...,16.166097,0.000000,15.653263,0.000000,0.000000,10.140251,NaN,NaN,NaN,95-Jan

In [19]:
# Rename columns "Unnamed: 0" and "Unnamed: 1" to "year" and "month"
df2.rename(columns={"Unnamed: 0": "year", "Unnamed: 1": "month"}, inplace=True)

# Drop the column "Unnamed: 22"
df2.drop("Unnamed: 22", axis=1, inplace=True)

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343 entries, 0 to 342
Data columns (total 22 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   year                                             190 non-null    object
 1   month                                            342 non-null    object
 2   All Items                                        343 non-null    float64
 3   All Items less Farm Produce.                     343 non-null    float64
 4   All Items less Farm Produce. and Energy          343 non-null    float64
 5   Imported Food                                    165 non-null    float64
 6   Food                                             343 non-null    float64
 7   Food &  Non Alcoholic Bev.                       343 non-null    float64
 8   Alcoholic Beverage. Tobacco and Kola             343 non-null    float64
 9   Clothing and Footwear                            343 non-null    float64
 10  Housing Water, Electricity. Gas and Other  Fuel  343 non-null    float64
 11  Furnishings & Household Equipment Maintenance.   343 non-null    float64
 12  Health.                                          343 non-null    float64
 13  Transport                                        343 non-null    float64
 14  Communication                                    343 non-null    float64
 15  Recreation & Culture.                            343 non-null    float64
 16  Education                                        343 non-null    float64
 17  Restaurant &  Hotels                             343 non-null    float64
 18  Miscellaneous Goods & Services                   343 non-null    float64
 19  Month-on (%)                                     341 non-null    float64
 20  Year-on (%)                                      330 non-null    float64
 21  12-month average (%)                             319 non-null    float64
dtypes: float64(20), object(2)
memory usage: 59.1+ KB

In [21]:
# Drop rows 0 to 165 (the rows outside the scope of our work)
df2= df2.drop(range(0, 169))

# Reset the index of the DataFrame
df2.reset_index(drop=True, inplace=True)

df2.head(2)

,year,month,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,...,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
0,2009,Jan,90.152714,91.140946,92.562497,NaN,89.459773,89.495681,97.585876,97.044037,...,97.146747,91.218189,97.078236,93.685819,88.279189,99.372702,93.892889,0.545228,14.034158,12.031652
1,2009,Feb,90.827824,91.684712,92.645308,NaN,90.215627,90.243336,98.468652,96.995578,...,98.614811,90.227368,97.095052,92.750611,88.093668,100.410989,94.061071,0.748851,14.584435,12.566778

In [22]:
# Combine "year" and "month" columns into a single datetime column "date"
df2["date"] = pd.to_datetime(df2["year"].astype(str) + "-" + df2["month"].astype(str))

Having created the new column 'date' from the year and month column, you can now proceed to drop them. We will also convert the date column to a date time object so that it will be usefull for date time processes and set the date as the index of our data set

In [23]:
# Drop the original "year" and "month" columns
df2.drop(["year", "month"], axis=1, inplace=True)

# Convert the "date" column to datetime data type
df2["date"] = pd.to_datetime(df2["date"])

# Now df_renamed contains a new "date" column with combined year and month as datetime objects

# Set "date" column as the index
df2.set_index("date", inplace=True)

In [24]:
# Apply the str.strip() function to all elements in the DataFrame 
#(This removes all leading and trailing spaces from the data that may prove problematic as we prroceed)
df2 = df2.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Round all numeric entries to 2 decimal places
df2 = df2.round(2)

# Now df2 contains the DataFrame with stripped and roundeed values

In [25]:
df2.head(2)

,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,"Housing Water, Electricity. Gas and Other Fuel",Furnishings & Household Equipment Maintenance.,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
date,,,,,,,,,,,,,,,,,,,,
2009-01-01,90.15,91.14,92.56,NaN,89.46,89.50,97.59,97.04,92.28,87.27,97.15,91.22,97.08,93.69,88.28,99.37,93.89,0.55,14.03,12.03
2009-02-01,90.83,91.68,92.65,NaN,90.22,90.24,98.47,97.00,92.61,87.38,98.61,90.23,97.10,92.75,88.09,100.41,94.06,0.75,14.58,12.57

# Table 3 Urban Consumer Price Index  (Base November 2009 = 100)

Now we will proceed to clean sheet 3 of the data which is the Urban Consumer Price Index

In [26]:
# Read only the third sheet (page) of the Excel file (Table 3, Urban Consumer Price Index (Base November 2009 = 100))
df3 = pd.read_excel("cpi_1NewJUNE2023.xlsx", sheet_name="Table3")

# Now df3 contains the data from the 2nd sheet

In [27]:
# Rename columns "Unnamed: 0" and "Unnamed: 1" to "year" and "month"
df3.rename(columns={"Unnamed: 0": "year", "Unnamed: 1": "month"}, inplace=True)

# Drop the column "Unnamed: 22"
df3.drop("Unnamed: 22", axis=1, inplace=True)

In [28]:
# Drop rows 0 to 165 (The columns outside the scope of our work)
df3= df3.drop(range(0, 169))

# Reset the index of the DataFrame
df3.reset_index(drop=True, inplace=True)

df3.head(1)

,year,month,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,...,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
0,2009,Jan,92.81114,96.589168,97.750774,NaN,90.490064,90.541777,97.628347,97.799642,...,96.278417,94.001068,99.299381,97.801699,92.2691,102.03236,95.969786,0.042216,10.439105,11.844445

In [29]:
# Combine "year" and "month" columns into a single datetime column "date"
df3["date"] = pd.to_datetime(df3["year"].astype(str) + "-" + df3["month"].astype(str))

In [30]:
# Drop the original "year" and "month" columns since they are both represented in the new date column
df3.drop(["year", "month"], axis=1, inplace=True)

# Convert the "date" column to datetime data type
df3["date"] = pd.to_datetime(df3["date"])

# Set "date" column as the index
df3.set_index("date", inplace=True)

# Now df3 contains a new "date" column with combined year and month as datetime objects

In [31]:
# Apply the str.strip() function to all elements in the DataFrame (Removes all leading and trailing spaces)
df3 = df3.applymap(lambda x: x.strip() if isinstance(x, str) else x)

# Round all numeric entries to 2 decimal places
df3 = df3.round(2)

# Now df3 contains the cleaned DataFrame with stripped and rounded values

In [32]:
df3.head(2)

,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,"Housing Water, Electricity. Gas and Other Fuel",Furnishings & Household Equipment Maintenance.,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
date,,,,,,,,,,,,,,,,,,,,
2009-01-01,92.81,96.59,97.75,NaN,90.49,90.54,97.63,97.8,96.37,96.26,96.28,94.0,99.3,97.80,92.27,102.03,95.97,0.04,10.44,11.84
2009-02-01,93.56,96.30,97.58,NaN,91.99,92.04,98.60,98.2,95.48,96.22,98.14,93.0,99.3,97.77,90.92,103.17,95.25,0.81,9.77,11.56

# Table 4 Rural Consumer Price Index (Base November 2009 = 100)

In [33]:
# Read only the fourth sheet (page) of the Excel file (Table 2 Rural Consumer Price Index (Base November 2009 = 100))
df4 = pd.read_excel("cpi_1NewJUNE2023.xlsx", sheet_name="Table4")

# Now df contains the data from the 2nd sheet
df4.head(2)

,Unnamed: 0,Unnamed: 1,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,...,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%),Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Weights,NaN,1000.0,480.094219,394.605842,114.033466,532.250162,540.893341,10.606303,85.683377,...,57.186401,4.005932,6.646615,38.925348,10.139845,15.782108,NaN,NaN,NaN,NaN

In [34]:
# Rename columns "Unnamed: 0" and "Unnamed: 1" to "year" and "month"
df4.rename(columns={"Unnamed: 0": "year", "Unnamed: 1": "month"}, inplace=True)

# Drop the column "Unnamed: 22"
df4.drop("Unnamed: 22", axis=1, inplace=True)

In [35]:
# Drop rows 0 to 165
df4= df4.drop(range(0, 170))

# Reset the index of the DataFrame
df4.reset_index(drop=True, inplace=True)

df4.head(2)

,year,month,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,...,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
0,2009,Jan,88.879819,88.542390,90.026882,NaN,89.103657,89.129713,97.528639,96.212354,...,97.890504,86.555294,95.212332,91.203486,84.461456,97.845283,92.125677,0.789502,15.918342,12.128398
1,2009,Feb,89.523215,89.479425,90.236559,NaN,89.601099,89.618212,98.300940,95.682700,...,99.022580,85.579953,95.242389,89.719736,85.396579,98.827179,93.052068,0.723894,17.153629,13.085967

In [36]:
# Combine "year" and "month" columns into a single datetime column "date"
df4["date"] = pd.to_datetime(df4["year"].astype(str) + "-" + df4["month"].astype(str))

In [37]:
# Drop the original "year" and "month" columns
df4.drop(["year", "month"], axis=1, inplace=True)

# Convert the "date" column to datetime data type
df["date"] = pd.to_datetime(df4["date"])

# Now df_renamed contains a new "date" column with combined year and month as datetime objects

# Set "date" column as the index
df4.set_index("date", inplace=True)

In [38]:
# Round all numeric entries to 2 decimal places
df4 = df4.round(2)

In [39]:
df4.head(2)

,All Items,All Items less Farm Produce.,All Items less Farm Produce. and Energy,Imported Food,Food,Food & Non Alcoholic Bev.,Alcoholic Beverage. Tobacco and Kola,Clothing and Footwear,"Housing Water, Electricity. Gas and Other Fuel",Furnishings & Household Equipment Maintenance.,Health.,Transport,Communication,Recreation & Culture.,Education,Restaurant & Hotels,Miscellaneous Goods & Services,Month-on (%),Year-on (%),12-month average (%)
date,,,,,,,,,,,,,,,,,,,,
2009-01-01,88.88,88.54,90.03,NaN,89.1,89.13,97.53,96.21,87.15,81.73,97.89,86.56,95.21,91.20,84.46,97.85,92.13,0.79,15.92,12.13
2009-02-01,89.52,89.48,90.24,NaN,89.6,89.62,98.30,95.68,89.02,81.93,99.02,85.58,95.24,89.72,85.40,98.83,93.05,0.72,17.15,13.09

#  Table 5 Combined Urban And Rural State Consumer Price Index (Base Period:  November  2009 = 100)

In [40]:
# Read only the fifth sheet (page) of the Excel file (Table 5 Combined Urban And Rural State Consumer Price Index (Base November 2009 = 100))
df5 = pd.read_excel("cpi_1NewJUNE2023.xlsx", sheet_name="Table-5")

# Now df contains the data from the 2nd sheet
df5.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2022-06-03 00:00:00,NaN,2023-05-01 00:00:00,NaN,2023-06-01 00:00:00,NaN
6,NaN,State,Food,All,Food,All,Food,All
7,NaN,NaN,NaN,Items,NaN,Items,NaN,Items
8,NaN,Abia,529.01,457.26,648.17,548.59,667.08,563.07
9,NaN,Abuja,525.76,439.88,645.18,533.51,668.64,546.05

In [41]:
# Drop rows 0 to 6 (Blank rows)
df5 = df5.drop(range(0, 6))

# Reset the index of the DataFrame
df5.reset_index(drop=True, inplace=True)

# Drop column8
df5.drop("Unnamed: 0", axis=1, inplace=True)

# Drop rows 39 & 40
df5 = df5.drop(range(39, 41))
df5

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,State,Food,All,Food,All,Food,All
1,NaN,NaN,Items,NaN,Items,NaN,Items
2,Abia,529.01,457.26,648.17,548.59,667.08,563.07
3,Abuja,525.76,439.88,645.18,533.51,668.64,546.05
4,Adamawa,521.13,436.26,633.36,528.72,642.7,538.42
5,Akwa Ibom,540.21,455.13,662.64,550.82,680.31,563.37
6,Anambra,525.31,466.24,641.12,567.99,655.65,579.04
7,Bauchi,466.24,536.73,567.99,645.67,579.04,659.58
8,Bayelsa,546.15,463.19,682.03,565.42,695.87,576.31
9,Benue,535.41,453.67,658.02,544.64,674.6,554.6
10,Borno,529.01,431.28,633.88,510.06,644.05,519.44
11,Cross River,547.06,424.03,676.62,507.68,692.77,518.61
12,Delta,539.28,427.85,678.97,523.97,693.3,531.43
13,Ebonyi,564.26,474.15,691.38,575.5,708.81,585.95
14,Edo,539.25,467.6,675.06,565.94,688.75,576.86
15,Ekiti,544.98,425.64,673.47,504.9,693.35,515.29
16,Enugu,545.17,430.6,666.6,517.26,685.83,528.57
17,Gombe,531.37,461.97,641.56,555.34,652.9,564.19
18,Imo,539.43,412.94,674.21,493.86,690.7,506.59
19,Jigawa,508.49,454.7,611.43,543.59,630.82,559.92
20,Kaduna,531.59,471.89,644.73,567.49,659.73,578.83
21,Kano,538.71,472.15,643.14,562.04,660.62,575.61
22,Katsina,510.23,412.32,620.87,495.45,633.93,505.56
23,Kebbi,540.02,488.81,650.11,586.16,667.99,600.82
24,Kogi,602.72,516.99,761.17,632.81,781.76,647.45
25,Kwara,577.61,531.87,727.67,628.9,755.5,644.08
26,Lagos,555.78,475.1,703.71,581.68,724.59,597.43
27,Nassarawa,529.53,464.39,637.4,551.68,654.41,563.89
28,Niger,532.59,469.85,638.05,564.69,655.13,574.45
29,Ogun,546.78,482.97,674.58,581.63,698.58,600.29
30,Ondo,546.95,473.05,689.99,579.9,706.48,593.21
31,Osun,531.77,449.5,656.53,543.92,671.31,553.86
32,Oyo,541.57,481.23,666.73,585.57,683.45,598.79
33,Plateau,533.91,471.27,638.47,556.93,658.46,573.92
34,Rivers,546.64,460.84,686.23,563.05,691.41,571.74
35,Sokoto,529.29,458.44,628.63,543.84,643.61,555
36,Taraba,531.17,447.16,638.29,529.27,655.62,542.78
37,Yobe,530.15,468.49,642.36,564.64,663.33,578.24
38,Zamfara,531.91,470.53,637.17,561.17,645.63,569.02

In [42]:
# Rename the tiltle columns to the correct column names
df5.rename(columns={"Unnamed: 1": "state", "Unnamed: 2": "food", "Unnamed: 3": "all_items", "Unnamed: 4": "food_1", 
                    "Unnamed: 5": "all_items_1", "Unnamed: 6": "food_2", "Unnamed: 7": "all_items_2"}, inplace=True)

In [43]:
# Drop rows with index '0' and '1'
rows_to_drop = [0, 1]
df5 = df5.drop(rows_to_drop, axis=0)

# Reset the index
df5 = df5.reset_index(drop=True)

df5.head()

       state    food all_items  food_1 all_items_1  food_2 all_items_2
0       Abia  529.01    457.26  648.17      548.59  667.08      563.07
1      Abuja  525.76    439.88  645.18      533.51  668.64      546.05
2    Adamawa  521.13    436.26  633.36      528.72   642.7      538.42
3  Akwa Ibom  540.21    455.13  662.64      550.82  680.31      563.37
4    Anambra  525.31    466.24  641.12      567.99  655.65      579.04

Splitting the data into Jun-22, May-23 and Jun-23

In [44]:
#Split df5 into the independent composite tables
June_22_df5 = df5[['state', 'food', 'all_items']].copy()
May_23_df5 = df5[['state', 'food_1', 'all_items_1']].copy()
July_23_df5 = df5[['state', 'food_2', 'all_items_2']].copy()

In [45]:
June_22_df5.head(2)

   state    food all_items
0   Abia  529.01    457.26
1  Abuja  525.76    439.88

In [46]:
May_23_df5.head(2)

   state  food_1 all_items_1
0   Abia  648.17      548.59
1  Abuja  645.18      533.51

In [47]:
July_23_df5.head(2)

   state  food_2 all_items_2
0   Abia  667.08      563.07
1  Abuja  668.64      546.05

# Election Data
## 2011

In [48]:
df_2011 = pd.read_csv("elections 2011.csv")
df_2011.head(3)

       state  acn        pdp   adc     cpc  otherparties  totalvotes winner
0       Abia   4392  1175984     0    3743          4214     1188333    PDP
1    Adamawa  32786   508314  1214  344526         20866      907706    PDP
2  Akwa Ibom  54148  1165629     0    5348          7270     1232395    PDP

# Election Data
## 2015

In [49]:
df_2015 = pd.read_csv("election 2015.csv")
df_2015.head()

# display the dataframe
df_2015.head(3)

       state     apc     pdp   adc  otherparties  regvoters  totalvotes winner
0       Abia   13394  368303   569          8779    1349134      391045    PDP
1    Adamawa  374701  251664  1012          8641    1518123      636018    APC
2  Akwa Ibom   58411  953304   608          4741    1644481     1017064    PDP

# Election Data
## 2019

In [50]:
df_2019 = pd.read_csv("election 2019.csv")
df_2019.head()

# display the dataframe
df_2019.head(3)

,state,apc,pdp,adc,APGA,otherparties,regvoters,totalvotes,winner
0,Abia,85058,219698,336,9638,8561,1932892,323291,PDP
1,Adamawa,378078,410266,3989,159,19042,1973083,811534,PDP
2,Akwa Ibom,175429,395832,230,61,7223,2119727,578775,PDP

# Election Data
## 2023

In [51]:
df_2023 = pd.read_excel("election 2023.xlsx")
df_2023.head()

#view the data frame
df_2023.head(3)

,State,APC,PDP,ADC,LP,APGA,otherparties,regvoters,totalvotes,winner
0,Abia,8914,22676,522,327095,3943,6887,2120808,370037,LP
1,Adamawa,182881,417611,3398,105648,887,20715,2196566,731140,PDP
2,Akwa Ibom,160620,214012,2265,132683,783,44726,2357418,555089,PDP

In [52]:
# Save all cleaned dataframes to csvs
# List of DataFrame names and corresponding DataFrames
dataframes = [
    ("all_items_index", dfa),
    ("non_food_items", dfb ),
    ("food_items", dfc),
    ("composite_consumer_price_index", df2),
    ("urban_consumer_price_index", df3),
    ("rural_consumer_price_index", df4),
    ("combined_price_index_june_22", June_22_df5),
    ("combined_price_index_May_23", May_23_df5),
    ("combined_price_index_July_23", July_23_df5),
    ("election_2011", df_2011),
    ("election_2015", df_2015),
    ("election_2019", df_2019),
    ("election_2023", df_2023)
]

# Save each DataFrame to a separate CSV
for df_name, df in dataframes:
    csv_file_path = csv_file_path = f"C:\\Users\\USER\\Desktop\\UEA FINAL RESEARCH\\data CSVs\\{df_name}.csv"
    df.to_csv(csv_file_path, index=True)
    print(f"{df_name} saved to {csv_file_path}")

all_items_index saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\all_items_index.csv
non_food_items saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\non_food_items.csv
food_items saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\food_items.csv
composite_consumer_price_index saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\composite_consumer_price_index.csv
urban_consumer_price_index saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\urban_consumer_price_index.csv
rural_consumer_price_index saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\rural_consumer_price_index.csv
combined_price_index_june_22 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\combined_price_index_june_22.csv
combined_price_index_May_23 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\combined_price_index_May_23.csv
combined_price_index_July_23 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\combined_price_index_July_23.csv
election_2011 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\election_2011.csv
election_2015 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\election_2015.csv
election_2019 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\election_2019.csv
election_2023 saved to C:\Users\USER\Desktop\UEA FINAL RESEARCH\data CSVs\election_2023.csv